﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Newtonsoft.Json;
using Microsoft.Azure.WebJobs;
using TripCreationWebjob.Models;
using System.Configuration;
using System.Security.Cryptography;
using RestSharp;

namespace TripCreationWebjob
{
    // To learn more about Microsoft Azure WebJobs SDK, please see https://go.microsoft.com/fwlink/?LinkID=320976
    class Program
    {
        // Please set the following connection strings in app.config for this WebJob to run:
        // AzureWebJobsDashboard and AzureWebJobsStorage
        static void Main()
        {
            string Environment = ConfigurationManager.AppSettings["Environment"];

            string objString = "";
            if(Environment=="demo")
            {
                objString = "{\"TripId\":0,\"AttachmentGroup\":null,\"TripName\":\"\",\"TripStatus\":\"Saved\",\"ConversationId\":\"250718040915499535\",\"TripServiceRequestId\":0,\"TripRaisedBy\":{\"EmployeeId\":1068,\"EmployeeName\":\"Abhishek Kumar\",\"EmployeeNumber\":null,\"MobileNumber\":null,\"EmailId\":null,\"JobName\":null},\"TripRaisedFor\":{\"EmployeeId\":1068,\"EmployeeName\":\"Abhishek Kumar\",\"EmployeeNumber\":null,\"MobileNumber\":null,\"EmailId\":null,\"JobName\":null},\"TripRaisedForGuest\":false,\"GuestInfo\":{\"Title\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1004,\"Name\":\"Mr\"},\"DataList\":[{\"Id\":1004,\"Name\":\"Mr\"},{\"Id\":1005,\"Name\":\"Ms\"},{\"Id\":1006,\"Name\":\"Mrs\"}]},\"FirstName\":null,\"LastName\":null,\"Gender\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1000,\"Name\":\"Male\"},\"DataList\":[{\"Id\":1000,\"Name\":\"Male\"},{\"Id\":1001,\"Name\":\"Female\"},{\"Id\":1027,\"Name\":\"Other\"}]},\"DateOfBirth\":\"2018-07-25T16:04:00Z\",\"EmailId\":null,\"MobileNumber\":null,\"Reason\":null,\"PassPortDetail\":null},\"Conversation\":{\"conversationid\":null,\"NewComments\":false,\"comments\":[]},\"GuestInfoList\":[{\"Title\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1004,\"Name\":\"Mr\"},\"DataList\":[{\"Id\":1004,\"Name\":\"Mr\"},{\"Id\":1005,\"Name\":\"Ms\"},{\"Id\":1006,\"Name\":\"Mrs\"}]},\"FirstName\":\"Bimal\",\"LastName\":\"Bose\",\"Gender\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1000,\"Name\":\"Male\"},\"DataList\":[{\"Id\":1000,\"Name\":\"Male\"},{\"Id\":1001,\"Name\":\"Female\"},{\"Id\":1027,\"Name\":\"Other\"}]},\"DateOfBirth\":\"1989-04-08T00:00:00\",\"EmailId\":\"bimal@traveo.com\",\"MobileNumber\":\"9496661880\",\"Reason\":\"For fun\",\"PassPortDetail\":{\"Number\":null,\"Authority\":null,\"Country\":null,\"ValidFrom\":null,\"ValidTo\":null}},{\"Title\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1004,\"Name\":\"Mr\"},\"DataList\":[{\"Id\":1004,\"Name\":\"Mr\"},{\"Id\":1005,\"Name\":\"Ms\"},{\"Id\":1006,\"Name\":\"Mrs\"}]},\"FirstName\":\"Bimal\",\"LastName\":\"Bose\",\"Gender\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1000,\"Name\":\"Male\"},\"DataList\":[{\"Id\":1000,\"Name\":\"Male\"},{\"Id\":1001,\"Name\":\"Female\"},{\"Id\":1027,\"Name\":\"Other\"}]},\"DateOfBirth\":\"1989-04-08T00:00:00\",\"EmailId\":\"bimal@traveo.com\",\"MobileNumber\":\"9496661880\",\"Reason\":\"For fun\",\"PassPortDetail\":{\"Number\":null,\"Authority\":null,\"Country\":null,\"ValidFrom\":null,\"ValidTo\":null}},{\"Title\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1004,\"Name\":\"Mr\"},\"DataList\":[{\"Id\":1004,\"Name\":\"Mr\"},{\"Id\":1005,\"Name\":\"Ms\"},{\"Id\":1006,\"Name\":\"Mrs\"}]},\"FirstName\":\"Bimal\",\"LastName\":\"Bose\",\"Gender\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1000,\"Name\":\"Male\"},\"DataList\":[{\"Id\":1000,\"Name\":\"Male\"},{\"Id\":1001,\"Name\":\"Female\"},{\"Id\":1027,\"Name\":\"Other\"}]},\"DateOfBirth\":\"1989-04-08T00:00:00\",\"EmailId\":\"bimal@traveo.com\",\"MobileNumber\":\"9496661880\",\"Reason\":\"For fun\",\"PassPortDetail\":{\"Number\":null,\"Authority\":null,\"Country\":null,\"ValidFrom\":null,\"ValidTo\":null}},{\"Title\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1004,\"Name\":\"Mr\"},\"DataList\":[{\"Id\":1004,\"Name\":\"Mr\"},{\"Id\":1005,\"Name\":\"Ms\"},{\"Id\":1006,\"Name\":\"Mrs\"}]},\"FirstName\":\"Bimal\",\"LastName\":\"Bose\",\"Gender\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1000,\"Name\":\"Male\"},\"DataList\":[{\"Id\":1000,\"Name\":\"Male\"},{\"Id\":1001,\"Name\":\"Female\"},{\"Id\":1027,\"Name\":\"Other\"}]},\"DateOfBirth\":\"1989-04-08T00:00:00\",\"EmailId\":\"bimal@traveo.com\",\"MobileNumber\":\"9496661880\",\"Reason\":\"For fun\",\"PassPortDetail\":{\"Number\":null,\"Authority\":null,\"Country\":null,\"ValidFrom\":null,\"ValidTo\":null}},{\"Title\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1004,\"Name\":\"Mr\"},\"DataList\":[{\"Id\":1004,\"Name\":\"Mr\"},{\"Id\":1005,\"Name\":\"Ms\"},{\"Id\":1006,\"Name\":\"Mrs\"}]},\"FirstName\":\"Bimal\",\"LastName\":\"Bose\",\"Gender\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1000,\"Name\":\"Male\"},\"DataList\":[{\"Id\":1000,\"Name\":\"Male\"},{\"Id\":1001,\"Name\":\"Female\"},{\"Id\":1027,\"Name\":\"Other\"}]},\"DateOfBirth\":\"1989-04-08T00:00:00\",\"EmailId\":\"bimal@traveo.com\",\"MobileNumber\":\"9496661880\",\"Reason\":\"For fun\",\"PassPortDetail\":{\"Number\":null,\"Authority\":null,\"Country\":null,\"ValidFrom\":null,\"ValidTo\":null}}],\"TripType\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1,\"Name\":\"OneWay\"},\"DataList\":[{\"Id\":1,\"Name\":\"OneWay\"},{\"Id\":2,\"Name\":\"Return\"}]},\"Description\":\"vc n\",\"ChargedTo\":{\"selectedFinanceDepartmentTypeIndex\":0,\"selectedFinanceDepartmentType\":{\"Type\":\"Department\",\"TypeId\":1017,\"selectedNameIndex\":1,\"selectedName\":{\"Name\":\"HR & admin\",\"Id\":1019},\"Names\":[{\"Name\":\"ABC company\",\"Id\":1018},{\"Name\":\"HR & admin\",\"Id\":1019},{\"Name\":\"Finance\",\"Id\":1020},{\"Name\":\"Research & Development\",\"Id\":1021},{\"Name\":\"Sales & marketing\",\"Id\":1022},{\"Name\":\"Operations\",\"Id\":1023}]},\"financeDepartmentTypeList\":[{\"Type\":\"Department\",\"TypeId\":1017,\"selectedNameIndex\":1,\"selectedName\":{\"Name\":\"HR & admin\",\"Id\":1019},\"Names\":[{\"Name\":\"ABC company\",\"Id\":1018},{\"Name\":\"HR & admin\",\"Id\":1019},{\"Name\":\"Finance\",\"Id\":1020},{\"Name\":\"Research & Development\",\"Id\":1021},{\"Name\":\"Sales & marketing\",\"Id\":1022},{\"Name\":\"Operations\",\"Id\":1023}]},{\"Type\":\"Project\",\"TypeId\":1018,\"selectedNameIndex\":0,\"selectedName\":null,\"Names\":null}]},\"AdvanceAmountToolTip\":null,\"AdvanceRequired\":[{\"AdvanceAmountId\":0,\"ServiceRequestId\":0,\"Amount\":1233.0,\"Currency\":{\"SelectedIndex\":-1,\"SelectedData\":{\"Id\":1001,\"Name\":\"Lek\"},\"DataList\":[{\"Id\":1000,\"Name\":\"Afghani\"},{\"Id\":1001,\"Name\":\"Lek\"},{\"Id\":1003,\"Name\":\"Algerian Dinar\"},{\"Id\":1004,\"Name\":\"US Dollar\"},{\"Id\":1006,\"Name\":\"Euro\"},{\"Id\":1007,\"Name\":\"Kwanza\"},{\"Id\":1008,\"Name\":\"East Caribbean Dollar\"},{\"Id\":1009,\"Name\":\"Argentine Peso\"},{\"Id\":1010,\"Name\":\"Armenian Dram\"},{\"Id\":1011,\"Name\":\"Indian Rupee\"},{\"Id\":1012,\"Name\":\"Aruban Florin\"},{\"Id\":1013,\"Name\":\"Australian Dollar\"},{\"Id\":1014,\"Name\":\"Canadian Dollar\"},{\"Id\":1015,\"Name\":\"Malaysian Ringgit\"},{\"Id\":1016,\"Name\":\"Nepalese Rupee\"},{\"Id\":1017,\"Name\":\"New Zealand Dollar\"},{\"Id\":1018,\"Name\":\"Pound Sterling\"},{\"Id\":1019,\"Name\":\"Russian Ruble\"},{\"Id\":1020,\"Name\":\"Saudi Riyal\"},{\"Id\":1021,\"Name\":\"Singapore Dollar\"},{\"Id\":1022,\"Name\":\"Sri Lanka Rupee\"},{\"Id\":1023,\"Name\":\"Taka\"},{\"Id\":1024,\"Name\":\"Thai Baht\"},{\"Id\":1025,\"Name\":\"UAE Dirham\"},{\"Id\":1026,\"Name\":\"Yen\"}]},\"AdvanceType\":{\"SelectedIndex\":-1,\"SelectedData\":{\"Id\":1023,\"Name\":\"Forex Card\"},\"DataList\":[{\"Id\":1023,\"Name\":\"Forex Card\"},{\"Id\":1024,\"Name\":\"Cash\"}]}}],\"TripLegDetails\":[{\"TripLegId\":0,\"TripLegServiceRequestId\":0,\"LocationInfo\":{\"Location\":{\"Name\":\"Bengaluru,India\",\"Id\":11004},\"PurposeOfVisit\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1009,\"Name\":\"Meeting\"},\"DataList\":[{\"Id\":1009,\"Name\":\"Meeting\"},{\"Id\":1010,\"Name\":\"Conference\"},{\"Id\":1011,\"Name\":\"Project\"},{\"Id\":1012,\"Name\":\"Event\"},{\"Id\":1041,\"Name\":\"Visa\"},{\"Id\":3311,\"Name\":\"Others\"}]},\"StartAfter\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StartAfter\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 18:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which start after 6 pm on 26th Mar 2018.\"}},\"ReachHereBy\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.ReachHereBy\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 21:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which reach the destination by 9 pm on 26th Mar 2018.\"}},\"StayHereTill\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StayHereTill\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 27 Mar 2018 17:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) for your onward or return journey from this destination which start after 5 pm on 27th Mar 2018.\"}},\"Cabs\":[{\"CarTypes\":null,\"SelectedData\":null,\"SelectedIndex\":0,\"CarServiceRequestId\":0,\"ServiceRequestId\":0,\"ServiceRequestOptionId\":0,\"CabRequestType\":null,\"ClaimCategoriesId\":0,\"Route\":[{\"PickupId\":0,\"Location\":\"Koramangala , Koramangala, Bengaluru, Karnataka, India ; 12.9279232 ; 77.62710779999998:Bengaluru\",\"Latitude\":null,\"Longitude\":null,\"OrderNumber\":0,\"StartTime\":\"2018-07-25T00:00:00.000Z\"},{\"PickupId\":0,\"Location\":\"Kempegowda Nagar , Kempegowda Nagar, Bengaluru, Karnataka 560019, India ; 12.9473279 ; 77.56337480000002:Bengaluru\",\"Latitude\":null,\"Longitude\":null,\"OrderNumber\":0,\"StartTime\":\"2018-07-25T00:00:00.000Z\"}]}],\"Hotels\":[]},\"TravelModeInfo\":{\"Flight\":{\"ServiceRequestId\":0,\"Selected\":true,\"Options\":{\"FlightClass\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Economy\"},\"DataList\":[{\"Id\":0,\"Name\":\"Economy\"},{\"Id\":1,\"Name\":\"Business\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Bus\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"PreferredPickupLocation\":null,\"PreferredDropLocation\":null,\"BusType\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"SemiSleeper\"},{\"Id\":2,\"Name\":\"Any\"}]},\"AirConditioning\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"AC\"},\"DataList\":[{\"Id\":0,\"Name\":\"AC\"},{\"Id\":1,\"Name\":\"NonAC\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Train\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Pickup\":null,\"Dropoff\":null,\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"1st AC\"},{\"Id\":2,\"Name\":\"2nd AC\"},{\"Id\":3,\"Name\":\"3rd AC\"},{\"Id\":4,\"Name\":\"Chair Car\"},{\"Id\":5,\"Name\":\"Executive Car\"},{\"Id\":6,\"Name\":\"Standard\"},{\"Id\":7,\"Name\":\"Premium\"},{\"Id\":8,\"Name\":\"Luxury\"}]}}},\"Cab\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Chauffeur Driven\"},\"DataList\":[{\"Id\":0,\"Name\":\"Chauffeur Driven\"},{\"Id\":1,\"Name\":\"Self Driven\"}]}}}}},{\"TripLegId\":0,\"TripLegServiceRequestId\":0,\"LocationInfo\":{\"Location\":{\"Name\":\"New Delhi,India\",\"Id\":9636},\"PurposeOfVisit\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1009,\"Name\":\"Meeting\"},\"DataList\":[{\"Id\":1009,\"Name\":\"Meeting\"},{\"Id\":1010,\"Name\":\"Conference\"},{\"Id\":1011,\"Name\":\"Project\"},{\"Id\":1012,\"Name\":\"Event\"},{\"Id\":1041,\"Name\":\"Visa\"},{\"Id\":3311,\"Name\":\"Others\"}]},\"StartAfter\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StartAfter\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 18:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which start after 6 pm on 26th Mar 2018.\"}},\"ReachHereBy\":{\"Value\":\"2018-07-26T00:00:00Z\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.ReachHereBy\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 21:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which reach the destination by 9 pm on 26th Mar 2018.\"}},\"StayHereTill\":{\"Value\":\"2018-07-27T00:00:00Z\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StayHereTill\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 27 Mar 2018 17:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) for your onward or return journey from this destination which start after 5 pm on 27th Mar 2018.\"}},\"Cabs\":null,\"Hotels\":[{\"ServiceRequestId\":0,\"CheckInTime\":\"2018-07-26T00:00:00Z\",\"CheckOutTime\":\"2018-07-27T00:00:00Z\",\"Area\":\"Karol Bagh , Karol Bagh, New Delhi, Delhi, India ; 28.65278089999999 ; 77.19214409999995:New Delhi\",\"Rooms\":0,\"RoomType\":{\"SelectedIndex\":1,\"SelectedData\":{\"Id\":1,\"Name\":\"Hotel\"},\"DataList\":[{\"Id\":0,\"Name\":\"Own Accomodation\"},{\"Id\":1,\"Name\":\"Hotel\"},{\"Id\":2,\"Name\":\"Guest House\"}]}}]},\"TravelModeInfo\":{\"Flight\":{\"ServiceRequestId\":0,\"Selected\":true,\"Options\":{\"FlightClass\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Economy\"},\"DataList\":[{\"Id\":0,\"Name\":\"Economy\"},{\"Id\":1,\"Name\":\"Business\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Bus\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"PreferredPickupLocation\":null,\"PreferredDropLocation\":null,\"BusType\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"SemiSleeper\"},{\"Id\":2,\"Name\":\"Any\"}]},\"AirConditioning\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"AC\"},\"DataList\":[{\"Id\":0,\"Name\":\"AC\"},{\"Id\":1,\"Name\":\"NonAC\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Train\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Pickup\":null,\"Dropoff\":null,\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"1st AC\"},{\"Id\":2,\"Name\":\"2nd AC\"},{\"Id\":3,\"Name\":\"3rd AC\"},{\"Id\":4,\"Name\":\"Chair Car\"},{\"Id\":5,\"Name\":\"Executive Car\"},{\"Id\":6,\"Name\":\"Standard\"},{\"Id\":7,\"Name\":\"Premium\"},{\"Id\":8,\"Name\":\"Luxury\"}]}}},\"Cab\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Chauffeur Driven\"},\"DataList\":[{\"Id\":0,\"Name\":\"Chauffeur Driven\"},{\"Id\":1,\"Name\":\"Self Driven\"}]}}}}},{\"TripLegId\":0,\"TripLegServiceRequestId\":0,\"LocationInfo\":{\"Location\":{\"Name\":\"Jaipur,India\",\"Id\":10325},\"PurposeOfVisit\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1009,\"Name\":\"Meeting\"},\"DataList\":[{\"Id\":1009,\"Name\":\"Meeting\"},{\"Id\":1010,\"Name\":\"Conference\"},{\"Id\":1011,\"Name\":\"Project\"},{\"Id\":1012,\"Name\":\"Event\"},{\"Id\":1041,\"Name\":\"Visa\"},{\"Id\":3311,\"Name\":\"Others\"}]},\"StartAfter\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StartAfter\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 18:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which start after 6 pm on 26th Mar 2018.\"}},\"ReachHereBy\":{\"Value\":\"2018-07-28T00:00:00Z\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.ReachHereBy\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 21:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which reach the destination by 9 pm on 26th Mar 2018.\"}},\"StayHereTill\":{\"Value\":\"2018-07-29T00:00:00Z\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StayHereTill\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 27 Mar 2018 17:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) for your onward or return journey from this destination which start after 5 pm on 27th Mar 2018.\"}},\"Cabs\":null,\"Hotels\":[]},\"TravelModeInfo\":{\"Flight\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"FlightClass\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Economy\"},\"DataList\":[{\"Id\":0,\"Name\":\"Economy\"},{\"Id\":1,\"Name\":\"Business\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Bus\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"PreferredPickupLocation\":null,\"PreferredDropLocation\":null,\"BusType\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"SemiSleeper\"},{\"Id\":2,\"Name\":\"Any\"}]},\"AirConditioning\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"AC\"},\"DataList\":[{\"Id\":0,\"Name\":\"AC\"},{\"Id\":1,\"Name\":\"NonAC\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Train\":{\"ServiceRequestId\":0,\"Selected\":true,\"Options\":{\"Pickup\":\"NDLS Railway Station Paharganj , 1049, Paharganj Road, Ratan Lal Market, Kaseru Walan, Paharganj, New Delhi, Delhi 110055, India ; 28.6421102 ; 77.21858709999992:New Delhi\",\"Dropoff\":\"Jaipur Railway Station , Gopalbari, Jaipur, Rajasthan 302016, India ; 26.92019 ; 75.78886399999999:Jaipur\",\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"1st AC\"},{\"Id\":2,\"Name\":\"2nd AC\"},{\"Id\":3,\"Name\":\"3rd AC\"},{\"Id\":4,\"Name\":\"Chair Car\"},{\"Id\":5,\"Name\":\"Executive Car\"},{\"Id\":6,\"Name\":\"Standard\"},{\"Id\":7,\"Name\":\"Premium\"},{\"Id\":8,\"Name\":\"Luxury\"}]}}},\"Cab\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Chauffeur Driven\"},\"DataList\":[{\"Id\":0,\"Name\":\"Chauffeur Driven\"},{\"Id\":1,\"Name\":\"Self Driven\"}]}}}}},{\"TripLegId\":0,\"TripLegServiceRequestId\":0,\"LocationInfo\":{\"Location\":{\"Name\":\"Gurgaon,India\",\"Id\":10438},\"PurposeOfVisit\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1009,\"Name\":\"Meeting\"},\"DataList\":[{\"Id\":1009,\"Name\":\"Meeting\"},{\"Id\":1010,\"Name\":\"Conference\"},{\"Id\":1011,\"Name\":\"Project\"},{\"Id\":1012,\"Name\":\"Event\"},{\"Id\":1041,\"Name\":\"Visa\"},{\"Id\":3311,\"Name\":\"Others\"}]},\"StartAfter\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StartAfter\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 18:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which start after 6 pm on 26th Mar 2018.\"}},\"ReachHereBy\":{\"Value\":\"2018-07-30T00:00:00Z\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.ReachHereBy\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 21:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which reach the destination by 9 pm on 26th Mar 2018.\"}},\"StayHereTill\":{\"Value\":\"2018-07-31T00:00:00Z\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StayHereTill\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 27 Mar 2018 17:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) for your onward or return journey from this destination which start after 5 pm on 27th Mar 2018.\"}},\"Cabs\":null,\"Hotels\":[]},\"TravelModeInfo\":{\"Flight\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"FlightClass\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Economy\"},\"DataList\":[{\"Id\":0,\"Name\":\"Economy\"},{\"Id\":1,\"Name\":\"Business\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Bus\":{\"ServiceRequestId\":0,\"Selected\":true,\"Options\":{\"PreferredPickupLocation\":\"Sindhi Camp , Sindhi Camp, Jaipur, Rajasthan, India ; 26.9253614 ; 75.80192569999997:Jaipur\",\"PreferredDropLocation\":\"Gurugram , Gurugram, Haryana, India ; 28.4594965 ; 77.02663830000006:Gurugram\",\"BusType\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"SemiSleeper\"},{\"Id\":2,\"Name\":\"Any\"}]},\"AirConditioning\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"AC\"},\"DataList\":[{\"Id\":0,\"Name\":\"AC\"},{\"Id\":1,\"Name\":\"NonAC\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Train\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Pickup\":null,\"Dropoff\":null,\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"1st AC\"},{\"Id\":2,\"Name\":\"2nd AC\"},{\"Id\":3,\"Name\":\"3rd AC\"},{\"Id\":4,\"Name\":\"Chair Car\"},{\"Id\":5,\"Name\":\"Executive Car\"},{\"Id\":6,\"Name\":\"Standard\"},{\"Id\":7,\"Name\":\"Premium\"},{\"Id\":8,\"Name\":\"Luxury\"}]}}},\"Cab\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Chauffeur Driven\"},\"DataList\":[{\"Id\":0,\"Name\":\"Chauffeur Driven\"},{\"Id\":1,\"Name\":\"Self Driven\"}]}}}}},{\"TripLegId\":0,\"TripLegServiceRequestId\":0,\"LocationInfo\":{\"Location\":{\"Name\":\"New Delhi,India\",\"Id\":9636},\"PurposeOfVisit\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1009,\"Name\":\"Meeting\"},\"DataList\":[{\"Id\":1009,\"Name\":\"Meeting\"},{\"Id\":1010,\"Name\":\"Conference\"},{\"Id\":1011,\"Name\":\"Project\"},{\"Id\":1012,\"Name\":\"Event\"},{\"Id\":1041,\"Name\":\"Visa\"},{\"Id\":3311,\"Name\":\"Others\"}]},\"StartAfter\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StartAfter\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 18:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which start after 6 pm on 26th Mar 2018.\"}},\"ReachHereBy\":{\"Value\":\"2018-07-31T00:00:00Z\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.ReachHereBy\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 21:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which reach the destination by 9 pm on 26th Mar 2018.\"}},\"StayHereTill\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StayHereTill\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 27 Mar 2018 17:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) for your onward or return journey from this destination which start after 5 pm on 27th Mar 2018.\"}},\"Cabs\":null,\"Hotels\":[]},\"TravelModeInfo\":{\"Flight\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"FlightClass\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Economy\"},\"DataList\":[{\"Id\":0,\"Name\":\"Economy\"},{\"Id\":1,\"Name\":\"Business\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Bus\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"PreferredPickupLocation\":null,\"PreferredDropLocation\":null,\"BusType\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"SemiSleeper\"},{\"Id\":2,\"Name\":\"Any\"}]},\"AirConditioning\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"AC\"},\"DataList\":[{\"Id\":0,\"Name\":\"AC\"},{\"Id\":1,\"Name\":\"NonAC\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Train\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Pickup\":null,\"Dropoff\":null,\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"1st AC\"},{\"Id\":2,\"Name\":\"2nd AC\"},{\"Id\":3,\"Name\":\"3rd AC\"},{\"Id\":4,\"Name\":\"Chair Car\"},{\"Id\":5,\"Name\":\"Executive Car\"},{\"Id\":6,\"Name\":\"Standard\"},{\"Id\":7,\"Name\":\"Premium\"},{\"Id\":8,\"Name\":\"Luxury\"}]}}},\"Cab\":{\"ServiceRequestId\":0,\"Selected\":true,\"Options\":{\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Chauffeur Driven\"},\"DataList\":[{\"Id\":0,\"Name\":\"Chauffeur Driven\"},{\"Id\":1,\"Name\":\"Self Driven\"}]}}}}}],\"TripDummyData\":{\"TripLegDetailDummy\":{\"TripLegId\":0,\"TripLegServiceRequestId\":0,\"LocationInfo\":{\"Location\":null,\"PurposeOfVisit\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":3311,\"Name\":\"Others\"},\"DataList\":[{\"Id\":1009,\"Name\":\"Meeting\"},{\"Id\":1010,\"Name\":\"Conference\"},{\"Id\":1011,\"Name\":\"Project\"},{\"Id\":1012,\"Name\":\"Event\"},{\"Id\":1041,\"Name\":\"Visa\"},{\"Id\":3311,\"Name\":\"Others\"}]},\"StartAfter\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StartAfter\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 18:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which start after 6 pm on 26th Mar 2018.\"}},\"ReachHereBy\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.ReachHereBy\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 21:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which reach the destination by 9 pm on 26th Mar 2018.\"}},\"StayHereTill\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StayHereTill\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 27 Mar 2018 17:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) for your onward or return journey from this destination which start after 5 pm on 27th Mar 2018.\"}},\"Cabs\":null,\"Hotels\":[]},\"TravelModeInfo\":{\"Flight\":{\"ServiceRequestId\":0,\"Selected\":true,\"Options\":{\"FlightClass\":{\"SelectedIndex\":0,\"SelectedData\":null,\"DataList\":[{\"Id\":0,\"Name\":\"Economy\"},{\"Id\":1,\"Name\":\"Business\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Bus\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"PreferredPickupLocation\":null,\"PreferredDropLocation\":null,\"BusType\":{\"SelectedIndex\":0,\"SelectedData\":null,\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"SemiSleeper\"},{\"Id\":2,\"Name\":\"Any\"}]},\"AirConditioning\":{\"SelectedIndex\":0,\"SelectedData\":null,\"DataList\":[{\"Id\":0,\"Name\":\"AC\"},{\"Id\":1,\"Name\":\"NonAC\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Train\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Pickup\":null,\"Dropoff\":null,\"Type\":{\"SelectedIndex\":0,\"SelectedData\":null,\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"1st AC\"},{\"Id\":2,\"Name\":\"2nd AC\"},{\"Id\":3,\"Name\":\"3rd AC\"},{\"Id\":4,\"Name\":\"Chair Car\"},{\"Id\":5,\"Name\":\"Executive Car\"},{\"Id\":6,\"Name\":\"Standard\"},{\"Id\":7,\"Name\":\"Premium\"},{\"Id\":8,\"Name\":\"Luxury\"}]}}},\"Cab\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Type\":{\"SelectedIndex\":0,\"SelectedData\":null,\"DataList\":[{\"Id\":0,\"Name\":\"Chauffeur Driven\"},{\"Id\":1,\"Name\":\"Self Driven\"}]}}}}},\"AdvanceAmountDummy\":{\"AdvanceAmountId\":0,\"ServiceRequestId\":0,\"Amount\":null,\"Currency\":{\"SelectedIndex\":-1,\"SelectedData\":null,\"DataList\":[{\"Id\":1000,\"Name\":\"Afghani\"},{\"Id\":1001,\"Name\":\"Lek\"},{\"Id\":1003,\"Name\":\"Algerian Dinar\"},{\"Id\":1004,\"Name\":\"US Dollar\"},{\"Id\":1006,\"Name\":\"Euro\"},{\"Id\":1007,\"Name\":\"Kwanza\"},{\"Id\":1008,\"Name\":\"East Caribbean Dollar\"},{\"Id\":1009,\"Name\":\"Argentine Peso\"},{\"Id\":1010,\"Name\":\"Armenian Dram\"},{\"Id\":1011,\"Name\":\"Indian Rupee\"},{\"Id\":1012,\"Name\":\"Aruban Florin\"},{\"Id\":1013,\"Name\":\"Australian Dollar\"},{\"Id\":1014,\"Name\":\"Canadian Dollar\"},{\"Id\":1015,\"Name\":\"Malaysian Ringgit\"},{\"Id\":1016,\"Name\":\"Nepalese Rupee\"},{\"Id\":1017,\"Name\":\"New Zealand Dollar\"},{\"Id\":1018,\"Name\":\"Pound Sterling\"},{\"Id\":1019,\"Name\":\"Russian Ruble\"},{\"Id\":1020,\"Name\":\"Saudi Riyal\"},{\"Id\":1021,\"Name\":\"Singapore Dollar\"},{\"Id\":1022,\"Name\":\"Sri Lanka Rupee\"},{\"Id\":1023,\"Name\":\"Taka\"},{\"Id\":1024,\"Name\":\"Thai Baht\"},{\"Id\":1025,\"Name\":\"UAE Dirham\"},{\"Id\":1026,\"Name\":\"Yen\"}]},\"AdvanceType\":{\"SelectedIndex\":-1,\"SelectedData\":null,\"DataList\":[{\"Id\":1023,\"Name\":\"Forex Card\"},{\"Id\":1024,\"Name\":\"Cash\"}]}},\"HotelDummy\":{\"ServiceRequestId\":0,\"CheckInTime\":\"0001-01-01T00:00:00\",\"CheckOutTime\":\"0001-01-01T00:00:00\",\"Area\":\"\",\"Rooms\":0,\"RoomType\":{\"SelectedIndex\":1,\"SelectedData\":{\"Id\":1,\"Name\":\"Hotel\"},\"DataList\":[{\"Id\":0,\"Name\":\"Own Accomodation\"},{\"Id\":1,\"Name\":\"Hotel\"},{\"Id\":2,\"Name\":\"Guest House\"}]}},\"CabDummy\":null},\"IsBookingEnabledForCompany\":true,\"ToolTip\":null}";
            }
            else
            {
                objString = "{\"TripId\":0,\"AttachmentGroup\":null,\"TripName\":\"\",\"TripStatus\":\"Saved\",\"ConversationId\":\"250718041820041000\",\"TripServiceRequestId\":0,\"TripRaisedBy\":{\"EmployeeId\":27,\"EmployeeName\":\"Abhishek Kumar\",\"EmployeeNumber\":null,\"MobileNumber\":null,\"EmailId\":null,\"JobName\":null},\"TripRaisedFor\":{\"EmployeeId\":27,\"EmployeeName\":\"Abhishek Kumar\",\"EmployeeNumber\":null,\"MobileNumber\":null,\"EmailId\":null,\"JobName\":null},\"TripRaisedForGuest\":false,\"GuestInfo\":{\"Title\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1004,\"Name\":\"Mr\"},\"DataList\":[{\"Id\":1004,\"Name\":\"Mr\"},{\"Id\":1005,\"Name\":\"Ms\"},{\"Id\":1006,\"Name\":\"Mrs\"}]},\"FirstName\":null,\"LastName\":null,\"Gender\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1000,\"Name\":\"Male\"},\"DataList\":[{\"Id\":1000,\"Name\":\"Male\"},{\"Id\":1001,\"Name\":\"Female\"},{\"Id\":1027,\"Name\":\"Other\"}]},\"DateOfBirth\":\"2018-07-25T16:14:00Z\",\"EmailId\":null,\"MobileNumber\":null,\"Reason\":null,\"PassPortDetail\":null},\"Conversation\":{\"conversationid\":null,\"NewComments\":false,\"comments\":[]},\"GuestInfoList\":[],\"TripType\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1,\"Name\":\"OneWay\"},\"DataList\":[{\"Id\":1,\"Name\":\"OneWay\"},{\"Id\":2,\"Name\":\"Return\"}]},\"Description\":\"jsadghb\",\"ChargedTo\":{\"selectedFinanceDepartmentTypeIndex\":0,\"selectedFinanceDepartmentType\":{\"Type\":\"Department\",\"TypeId\":1017,\"selectedNameIndex\":1,\"selectedName\":{\"Name\":\"HR & admin\",\"Id\":8},\"Names\":[{\"Name\":\"ABC company\",\"Id\":7},{\"Name\":\"HR & admin\",\"Id\":8},{\"Name\":\"Finance\",\"Id\":9},{\"Name\":\"Research & Development\",\"Id\":10},{\"Name\":\"Sales & marketing\",\"Id\":11},{\"Name\":\"Operations\",\"Id\":12}]},\"financeDepartmentTypeList\":[{\"Type\":\"Department\",\"TypeId\":1017,\"selectedNameIndex\":1,\"selectedName\":{\"Name\":\"HR & admin\",\"Id\":8},\"Names\":[{\"Name\":\"ABC company\",\"Id\":7},{\"Name\":\"HR & admin\",\"Id\":8},{\"Name\":\"Finance\",\"Id\":9},{\"Name\":\"Research & Development\",\"Id\":10},{\"Name\":\"Sales & marketing\",\"Id\":11},{\"Name\":\"Operations\",\"Id\":12}]},{\"Type\":\"Project\",\"TypeId\":1018,\"selectedNameIndex\":0,\"selectedName\":null,\"Names\":null}]},\"AdvanceAmountToolTip\":null,\"AdvanceRequired\":[{\"AdvanceAmountId\":0,\"ServiceRequestId\":0,\"Amount\":1224.0,\"Currency\":{\"SelectedIndex\":-1,\"SelectedData\":{\"Id\":1004,\"Name\":\"US Dollar\"},\"DataList\":[{\"Id\":1000,\"Name\":\"Afghani\"},{\"Id\":1001,\"Name\":\"Lek\"},{\"Id\":1003,\"Name\":\"Algerian Dinar\"},{\"Id\":1004,\"Name\":\"US Dollar\"},{\"Id\":1006,\"Name\":\"Euro\"},{\"Id\":1007,\"Name\":\"Kwanza\"},{\"Id\":1008,\"Name\":\"East Caribbean Dollar\"},{\"Id\":1009,\"Name\":\"Argentine Peso\"},{\"Id\":1010,\"Name\":\"Armenian Dram\"},{\"Id\":1011,\"Name\":\"Indian Rupee\"},{\"Id\":1012,\"Name\":\"Aruban Florin\"},{\"Id\":1013,\"Name\":\"Australian Dollar\"},{\"Id\":1014,\"Name\":\"Canadian Dollar\"},{\"Id\":1015,\"Name\":\"Malaysian Ringgit\"},{\"Id\":1016,\"Name\":\"Nepalese Rupee\"},{\"Id\":1017,\"Name\":\"New Zealand Dollar\"},{\"Id\":1018,\"Name\":\"Pound Sterling\"},{\"Id\":1019,\"Name\":\"Russian Ruble\"},{\"Id\":1020,\"Name\":\"Saudi Riyal\"},{\"Id\":1021,\"Name\":\"Singapore Dollar\"},{\"Id\":1022,\"Name\":\"Sri Lanka Rupee\"},{\"Id\":1023,\"Name\":\"Taka\"},{\"Id\":1024,\"Name\":\"Thai Baht\"},{\"Id\":1025,\"Name\":\"UAE Dirham\"},{\"Id\":1026,\"Name\":\"Yen\"}]},\"AdvanceType\":{\"SelectedIndex\":-1,\"SelectedData\":{\"Id\":1023,\"Name\":\"Forex Card\"},\"DataList\":[{\"Id\":1023,\"Name\":\"Forex Card\"},{\"Id\":1024,\"Name\":\"Cash\"}]}}],\"TripLegDetails\":[{\"TripLegId\":0,\"TripLegServiceRequestId\":0,\"LocationInfo\":{\"Location\":{\"Name\":\"Bengaluru,India\",\"Id\":11004},\"PurposeOfVisit\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1009,\"Name\":\"Meeting\"},\"DataList\":[{\"Id\":1009,\"Name\":\"Meeting\"},{\"Id\":1010,\"Name\":\"Conference\"},{\"Id\":1011,\"Name\":\"Project\"},{\"Id\":1012,\"Name\":\"Event\"},{\"Id\":1041,\"Name\":\"Visa\"},{\"Id\":3312,\"Name\":\"Others\"}]},\"StartAfter\":{\"Value\":\"2018-07-28T00:00:00Z\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StartAfter\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 18:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which start after 6 pm on 26th Mar 2018.\"}},\"ReachHereBy\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.ReachHereBy\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 21:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which reach the destination by 9 pm on 26th Mar 2018.\"}},\"StayHereTill\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StayHereTill\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 27 Mar 2018 17:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) for your onward or return journey from this destination which start after 5 pm on 27th Mar 2018.\"}},\"Cabs\":[{\"CarTypes\":null,\"SelectedData\":null,\"SelectedIndex\":0,\"CarServiceRequestId\":0,\"ServiceRequestId\":0,\"ServiceRequestOptionId\":0,\"CabRequestType\":null,\"ClaimCategoriesId\":0,\"Route\":[{\"PickupId\":0,\"Location\":\"Murgesh Pallya , Murgesh Pallya, Bengaluru, Karnataka 560017, India ; 12.9562593 ; 77.65346290000002:Bengaluru\",\"Latitude\":null,\"Longitude\":null,\"OrderNumber\":0,\"StartTime\":\"2018-07-25T00:00:00.000Z\"},{\"PickupId\":0,\"Location\":\"Kempegowda International Airport Road , Kempegowda Int'l Airport Rd, Hunachur, Karnataka, India ; 13.1979037 ; 77.69959369999992:Hunachur\",\"Latitude\":null,\"Longitude\":null,\"OrderNumber\":0,\"StartTime\":\"2018-07-25T00:00:00.000Z\"}]}],\"Hotels\":[]},\"TravelModeInfo\":{\"Flight\":{\"ServiceRequestId\":0,\"Selected\":true,\"Options\":{\"FlightClass\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Economy\"},\"DataList\":[{\"Id\":0,\"Name\":\"Economy\"},{\"Id\":1,\"Name\":\"Business\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Bus\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"PreferredPickupLocation\":null,\"PreferredDropLocation\":null,\"BusType\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"SemiSleeper\"},{\"Id\":2,\"Name\":\"Any\"}]},\"AirConditioning\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"AC\"},\"DataList\":[{\"Id\":0,\"Name\":\"AC\"},{\"Id\":1,\"Name\":\"NonAC\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Train\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Pickup\":null,\"Dropoff\":null,\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"1st AC\"},{\"Id\":2,\"Name\":\"2nd AC\"},{\"Id\":3,\"Name\":\"3rd AC\"},{\"Id\":4,\"Name\":\"Chair Car\"},{\"Id\":5,\"Name\":\"Executive Car\"},{\"Id\":6,\"Name\":\"Standard\"},{\"Id\":7,\"Name\":\"Premium\"},{\"Id\":8,\"Name\":\"Luxury\"}]}}},\"Cab\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Chauffeur Driven\"},\"DataList\":[{\"Id\":0,\"Name\":\"Chauffeur Driven\"},{\"Id\":1,\"Name\":\"Self Driven\"}]}}}}},{\"TripLegId\":0,\"TripLegServiceRequestId\":0,\"LocationInfo\":{\"Location\":{\"Name\":\"New Delhi,India\",\"Id\":9636},\"PurposeOfVisit\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1009,\"Name\":\"Meeting\"},\"DataList\":[{\"Id\":1009,\"Name\":\"Meeting\"},{\"Id\":1010,\"Name\":\"Conference\"},{\"Id\":1011,\"Name\":\"Project\"},{\"Id\":1012,\"Name\":\"Event\"},{\"Id\":1041,\"Name\":\"Visa\"},{\"Id\":3312,\"Name\":\"Others\"}]},\"StartAfter\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StartAfter\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 18:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which start after 6 pm on 26th Mar 2018.\"}},\"ReachHereBy\":{\"Value\":\"2018-07-28T00:00:00Z\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.ReachHereBy\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 21:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which reach the destination by 9 pm on 26th Mar 2018.\"}},\"StayHereTill\":{\"Value\":\"2018-07-30T00:00:00Z\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StayHereTill\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 27 Mar 2018 17:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) for your onward or return journey from this destination which start after 5 pm on 27th Mar 2018.\"}},\"Cabs\":null,\"Hotels\":[{\"ServiceRequestId\":0,\"CheckInTime\":\"2018-07-28T00:00:00Z\",\"CheckOutTime\":\"2018-07-29T00:00:00Z\",\"Area\":\"Karol Bagh , Karol Bagh, New Delhi, Delhi, India ; 28.65278089999999 ; 77.19214409999995:New Delhi\",\"Rooms\":0,\"RoomType\":{\"SelectedIndex\":1,\"SelectedData\":{\"Id\":1,\"Name\":\"Hotel\"},\"DataList\":[{\"Id\":0,\"Name\":\"Own Accomodation\"},{\"Id\":1,\"Name\":\"Hotel\"},{\"Id\":2,\"Name\":\"Guest House\"}]}}]},\"TravelModeInfo\":{\"Flight\":{\"ServiceRequestId\":0,\"Selected\":true,\"Options\":{\"FlightClass\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Economy\"},\"DataList\":[{\"Id\":0,\"Name\":\"Economy\"},{\"Id\":1,\"Name\":\"Business\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Bus\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"PreferredPickupLocation\":null,\"PreferredDropLocation\":null,\"BusType\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"SemiSleeper\"},{\"Id\":2,\"Name\":\"Any\"}]},\"AirConditioning\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"AC\"},\"DataList\":[{\"Id\":0,\"Name\":\"AC\"},{\"Id\":1,\"Name\":\"NonAC\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Train\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Pickup\":null,\"Dropoff\":null,\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"1st AC\"},{\"Id\":2,\"Name\":\"2nd AC\"},{\"Id\":3,\"Name\":\"3rd AC\"},{\"Id\":4,\"Name\":\"Chair Car\"},{\"Id\":5,\"Name\":\"Executive Car\"},{\"Id\":6,\"Name\":\"Standard\"},{\"Id\":7,\"Name\":\"Premium\"},{\"Id\":8,\"Name\":\"Luxury\"}]}}},\"Cab\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Chauffeur Driven\"},\"DataList\":[{\"Id\":0,\"Name\":\"Chauffeur Driven\"},{\"Id\":1,\"Name\":\"Self Driven\"}]}}}}},{\"TripLegId\":0,\"TripLegServiceRequestId\":0,\"LocationInfo\":{\"Location\":{\"Name\":\"Jaipur,India\",\"Id\":10325},\"PurposeOfVisit\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1009,\"Name\":\"Meeting\"},\"DataList\":[{\"Id\":1009,\"Name\":\"Meeting\"},{\"Id\":1010,\"Name\":\"Conference\"},{\"Id\":1011,\"Name\":\"Project\"},{\"Id\":1012,\"Name\":\"Event\"},{\"Id\":1041,\"Name\":\"Visa\"},{\"Id\":3312,\"Name\":\"Others\"}]},\"StartAfter\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StartAfter\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 18:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which start after 6 pm on 26th Mar 2018.\"}},\"ReachHereBy\":{\"Value\":\"2018-07-30T00:00:00Z\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.ReachHereBy\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 21:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which reach the destination by 9 pm on 26th Mar 2018.\"}},\"StayHereTill\":{\"Value\":\"2018-07-31T00:00:00Z\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StayHereTill\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 27 Mar 2018 17:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) for your onward or return journey from this destination which start after 5 pm on 27th Mar 2018.\"}},\"Cabs\":null,\"Hotels\":[]},\"TravelModeInfo\":{\"Flight\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"FlightClass\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Economy\"},\"DataList\":[{\"Id\":0,\"Name\":\"Economy\"},{\"Id\":1,\"Name\":\"Business\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Bus\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"PreferredPickupLocation\":null,\"PreferredDropLocation\":null,\"BusType\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"SemiSleeper\"},{\"Id\":2,\"Name\":\"Any\"}]},\"AirConditioning\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"AC\"},\"DataList\":[{\"Id\":0,\"Name\":\"AC\"},{\"Id\":1,\"Name\":\"NonAC\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Train\":{\"ServiceRequestId\":0,\"Selected\":true,\"Options\":{\"Pickup\":\"NDLS Railway Station Paharganj , 1049, Paharganj Road, Ratan Lal Market, Kaseru Walan, Paharganj, New Delhi, Delhi 110055, India ; 28.6421102 ; 77.21858709999992:New Delhi\",\"Dropoff\":\"Jaipur , Jaipur, Rajasthan, India ; 26.9124336 ; 75.78727090000007:Jaipur\",\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"1st AC\"},{\"Id\":2,\"Name\":\"2nd AC\"},{\"Id\":3,\"Name\":\"3rd AC\"},{\"Id\":4,\"Name\":\"Chair Car\"},{\"Id\":5,\"Name\":\"Executive Car\"},{\"Id\":6,\"Name\":\"Standard\"},{\"Id\":7,\"Name\":\"Premium\"},{\"Id\":8,\"Name\":\"Luxury\"}]}}},\"Cab\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Chauffeur Driven\"},\"DataList\":[{\"Id\":0,\"Name\":\"Chauffeur Driven\"},{\"Id\":1,\"Name\":\"Self Driven\"}]}}}}},{\"TripLegId\":0,\"TripLegServiceRequestId\":0,\"LocationInfo\":{\"Location\":{\"Name\":\"Gurgaon,India\",\"Id\":10438},\"PurposeOfVisit\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1009,\"Name\":\"Meeting\"},\"DataList\":[{\"Id\":1009,\"Name\":\"Meeting\"},{\"Id\":1010,\"Name\":\"Conference\"},{\"Id\":1011,\"Name\":\"Project\"},{\"Id\":1012,\"Name\":\"Event\"},{\"Id\":1041,\"Name\":\"Visa\"},{\"Id\":3312,\"Name\":\"Others\"}]},\"StartAfter\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StartAfter\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 18:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which start after 6 pm on 26th Mar 2018.\"}},\"ReachHereBy\":{\"Value\":\"2018-08-01T00:00:00Z\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.ReachHereBy\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 21:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which reach the destination by 9 pm on 26th Mar 2018.\"}},\"StayHereTill\":{\"Value\":\"2018-08-02T00:00:00Z\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StayHereTill\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 27 Mar 2018 17:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) for your onward or return journey from this destination which start after 5 pm on 27th Mar 2018.\"}},\"Cabs\":null,\"Hotels\":[]},\"TravelModeInfo\":{\"Flight\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"FlightClass\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Economy\"},\"DataList\":[{\"Id\":0,\"Name\":\"Economy\"},{\"Id\":1,\"Name\":\"Business\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Bus\":{\"ServiceRequestId\":0,\"Selected\":true,\"Options\":{\"PreferredPickupLocation\":\"Sindhi Camp , Sindhi Camp, Jaipur, Rajasthan, India ; 26.9253614 ; 75.80192569999997:Jaipur\",\"PreferredDropLocation\":\"BSNL Exchange, Rajiv Chauk , Rajiv Chowk, Wireless Colony, Sector 33, Gurugram, Haryana 122018, India ; 28.4442945 ; 77.03333900000007:Gurugram\",\"BusType\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"SemiSleeper\"},{\"Id\":2,\"Name\":\"Any\"}]},\"AirConditioning\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"AC\"},\"DataList\":[{\"Id\":0,\"Name\":\"AC\"},{\"Id\":1,\"Name\":\"NonAC\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Train\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Pickup\":null,\"Dropoff\":null,\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"1st AC\"},{\"Id\":2,\"Name\":\"2nd AC\"},{\"Id\":3,\"Name\":\"3rd AC\"},{\"Id\":4,\"Name\":\"Chair Car\"},{\"Id\":5,\"Name\":\"Executive Car\"},{\"Id\":6,\"Name\":\"Standard\"},{\"Id\":7,\"Name\":\"Premium\"},{\"Id\":8,\"Name\":\"Luxury\"}]}}},\"Cab\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Chauffeur Driven\"},\"DataList\":[{\"Id\":0,\"Name\":\"Chauffeur Driven\"},{\"Id\":1,\"Name\":\"Self Driven\"}]}}}}},{\"TripLegId\":0,\"TripLegServiceRequestId\":0,\"LocationInfo\":{\"Location\":{\"Name\":\"New Delhi,India\",\"Id\":9636},\"PurposeOfVisit\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":1009,\"Name\":\"Meeting\"},\"DataList\":[{\"Id\":1009,\"Name\":\"Meeting\"},{\"Id\":1010,\"Name\":\"Conference\"},{\"Id\":1011,\"Name\":\"Project\"},{\"Id\":1012,\"Name\":\"Event\"},{\"Id\":1041,\"Name\":\"Visa\"},{\"Id\":3312,\"Name\":\"Others\"}]},\"StartAfter\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StartAfter\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 18:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which start after 6 pm on 26th Mar 2018.\"}},\"ReachHereBy\":{\"Value\":\"2018-08-03T00:00:00Z\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.ReachHereBy\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 21:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which reach the destination by 9 pm on 26th Mar 2018.\"}},\"StayHereTill\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StayHereTill\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 27 Mar 2018 17:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) for your onward or return journey from this destination which start after 5 pm on 27th Mar 2018.\"}},\"Cabs\":null,\"Hotels\":[]},\"TravelModeInfo\":{\"Flight\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"FlightClass\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Economy\"},\"DataList\":[{\"Id\":0,\"Name\":\"Economy\"},{\"Id\":1,\"Name\":\"Business\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Bus\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"PreferredPickupLocation\":null,\"PreferredDropLocation\":null,\"BusType\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"SemiSleeper\"},{\"Id\":2,\"Name\":\"Any\"}]},\"AirConditioning\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"AC\"},\"DataList\":[{\"Id\":0,\"Name\":\"AC\"},{\"Id\":1,\"Name\":\"NonAC\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Train\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Pickup\":null,\"Dropoff\":null,\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Sleeper\"},\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"1st AC\"},{\"Id\":2,\"Name\":\"2nd AC\"},{\"Id\":3,\"Name\":\"3rd AC\"},{\"Id\":4,\"Name\":\"Chair Car\"},{\"Id\":5,\"Name\":\"Executive Car\"},{\"Id\":6,\"Name\":\"Standard\"},{\"Id\":7,\"Name\":\"Premium\"},{\"Id\":8,\"Name\":\"Luxury\"}]}}},\"Cab\":{\"ServiceRequestId\":0,\"Selected\":true,\"Options\":{\"Type\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":0,\"Name\":\"Chauffeur Driven\"},\"DataList\":[{\"Id\":0,\"Name\":\"Chauffeur Driven\"},{\"Id\":1,\"Name\":\"Self Driven\"}]}}}}}],\"TripDummyData\":{\"TripLegDetailDummy\":{\"TripLegId\":0,\"TripLegServiceRequestId\":0,\"LocationInfo\":{\"Location\":null,\"PurposeOfVisit\":{\"SelectedIndex\":0,\"SelectedData\":{\"Id\":3312,\"Name\":\"Others\"},\"DataList\":[{\"Id\":1009,\"Name\":\"Meeting\"},{\"Id\":1010,\"Name\":\"Conference\"},{\"Id\":1011,\"Name\":\"Project\"},{\"Id\":1012,\"Name\":\"Event\"},{\"Id\":1041,\"Name\":\"Visa\"},{\"Id\":3312,\"Name\":\"Others\"}]},\"StartAfter\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StartAfter\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 18:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which start after 6 pm on 26th Mar 2018.\"}},\"ReachHereBy\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.ReachHereBy\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 26 Mar 2018 21:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) which reach the destination by 9 pm on 26th Mar 2018.\"}},\"StayHereTill\":{\"Value\":\"0001-01-01T00:00:00\",\"ToolTip\":{\"CompanyId\":0,\"Style\":\"bubble\",\"APIName\":\"InitialTripDetail\",\"VariableName\":\"Triplegs.LocationInfo.StayHereTill\",\"Value\":\"\",\"SubVariableName\":\"\",\"Tip\":\"Example - 27 Mar 2018 17:00 means that you are comfortable with travel options for your chosen mode (Air, Train or Bus) for your onward or return journey from this destination which start after 5 pm on 27th Mar 2018.\"}},\"Cabs\":null,\"Hotels\":[]},\"TravelModeInfo\":{\"Flight\":{\"ServiceRequestId\":0,\"Selected\":true,\"Options\":{\"FlightClass\":{\"SelectedIndex\":0,\"SelectedData\":null,\"DataList\":[{\"Id\":0,\"Name\":\"Economy\"},{\"Id\":1,\"Name\":\"Business\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Bus\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"PreferredPickupLocation\":null,\"PreferredDropLocation\":null,\"BusType\":{\"SelectedIndex\":0,\"SelectedData\":null,\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"SemiSleeper\"},{\"Id\":2,\"Name\":\"Any\"}]},\"AirConditioning\":{\"SelectedIndex\":0,\"SelectedData\":null,\"DataList\":[{\"Id\":0,\"Name\":\"AC\"},{\"Id\":1,\"Name\":\"NonAC\"},{\"Id\":2,\"Name\":\"Any\"}]}}},\"Train\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Pickup\":null,\"Dropoff\":null,\"Type\":{\"SelectedIndex\":0,\"SelectedData\":null,\"DataList\":[{\"Id\":0,\"Name\":\"Sleeper\"},{\"Id\":1,\"Name\":\"1st AC\"},{\"Id\":2,\"Name\":\"2nd AC\"},{\"Id\":3,\"Name\":\"3rd AC\"},{\"Id\":4,\"Name\":\"Chair Car\"},{\"Id\":5,\"Name\":\"Executive Car\"},{\"Id\":6,\"Name\":\"Standard\"},{\"Id\":7,\"Name\":\"Premium\"},{\"Id\":8,\"Name\":\"Luxury\"}]}}},\"Cab\":{\"ServiceRequestId\":0,\"Selected\":false,\"Options\":{\"Type\":{\"SelectedIndex\":0,\"SelectedData\":null,\"DataList\":[{\"Id\":0,\"Name\":\"Chauffeur Driven\"},{\"Id\":1,\"Name\":\"Self Driven\"}]}}}}},\"AdvanceAmountDummy\":{\"AdvanceAmountId\":0,\"ServiceRequestId\":0,\"Amount\":null,\"Currency\":{\"SelectedIndex\":-1,\"SelectedData\":null,\"DataList\":[{\"Id\":1000,\"Name\":\"Afghani\"},{\"Id\":1001,\"Name\":\"Lek\"},{\"Id\":1003,\"Name\":\"Algerian Dinar\"},{\"Id\":1004,\"Name\":\"US Dollar\"},{\"Id\":1006,\"Name\":\"Euro\"},{\"Id\":1007,\"Name\":\"Kwanza\"},{\"Id\":1008,\"Name\":\"East Caribbean Dollar\"},{\"Id\":1009,\"Name\":\"Argentine Peso\"},{\"Id\":1010,\"Name\":\"Armenian Dram\"},{\"Id\":1011,\"Name\":\"Indian Rupee\"},{\"Id\":1012,\"Name\":\"Aruban Florin\"},{\"Id\":1013,\"Name\":\"Australian Dollar\"},{\"Id\":1014,\"Name\":\"Canadian Dollar\"},{\"Id\":1015,\"Name\":\"Malaysian Ringgit\"},{\"Id\":1016,\"Name\":\"Nepalese Rupee\"},{\"Id\":1017,\"Name\":\"New Zealand Dollar\"},{\"Id\":1018,\"Name\":\"Pound Sterling\"},{\"Id\":1019,\"Name\":\"Russian Ruble\"},{\"Id\":1020,\"Name\":\"Saudi Riyal\"},{\"Id\":1021,\"Name\":\"Singapore Dollar\"},{\"Id\":1022,\"Name\":\"Sri Lanka Rupee\"},{\"Id\":1023,\"Name\":\"Taka\"},{\"Id\":1024,\"Name\":\"Thai Baht\"},{\"Id\":1025,\"Name\":\"UAE Dirham\"},{\"Id\":1026,\"Name\":\"Yen\"}]},\"AdvanceType\":{\"SelectedIndex\":-1,\"SelectedData\":null,\"DataList\":[{\"Id\":1023,\"Name\":\"Forex Card\"},{\"Id\":1024,\"Name\":\"Cash\"}]}},\"HotelDummy\":{\"ServiceRequestId\":0,\"CheckInTime\":\"0001-01-01T00:00:00\",\"CheckOutTime\":\"0001-01-01T00:00:00\",\"Area\":\"\",\"Rooms\":0,\"RoomType\":{\"SelectedIndex\":1,\"SelectedData\":{\"Id\":1,\"Name\":\"Hotel\"},\"DataList\":[{\"Id\":0,\"Name\":\"Own Accomodation\"},{\"Id\":1,\"Name\":\"Hotel\"},{\"Id\":2,\"Name\":\"Guest House\"}]}},\"CabDummy\":null},\"IsBookingEnabledForCompany\":false,\"ToolTip\":null}";
            }
            CreateTripRequest requestobj = new CreateTripRequest();
            requestobj.TripObj = JsonConvert.DeserializeObject(objString);
            requestobj.CompanyId = Convert.ToInt32(ConfigurationManager.AppSettings["CompanyId"]);
            requestobj.EmployeeId = Convert.ToInt32(ConfigurationManager.AppSettings["EmployeeId"]);
            requestobj.LoginId = requestobj.EmployeeId;
            string secret = ConfigurationManager.AppSettings["Secret"];
            string authString = DateTime.Now.ToString("ddMMyyyy") + secret+ requestobj.CompanyId+ requestobj.EmployeeId;
            var algorithm = SHA256.Create();
            StringBuilder sb = new StringBuilder();
            foreach (byte b in algorithm.ComputeHash(Encoding.UTF8.GetBytes(authString)))
                sb.Append(b.ToString("X2"));
            requestobj.AuthenticationToken = sb.ToString();
            var url = ConfigurationManager.AppSettings["API_URL"]+ "Trip/";
            var client = new RestClient(url);

            var request = new RestRequest("SaveOrUpdateTripForWebjob", Method.POST);
            var requestBody = requestobj;
            request.AddParameter("application/json", JsonConvert.SerializeObject(requestBody),
                ParameterType.RequestBody);
            request.Timeout = 100000000;

            Console.WriteLine("calling api for " + Environment + " with api url as " + url );
            // execute the request
            IRestResponse response = client.Execute(request);
            var content = response.Content;
            Console.WriteLine("api responded with content :-" + content);
        }
    }
}
